<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrima Hewitt | Technical Writer | Web Developer</title>
    <link rel="stylesheet" href="display.css">
    <style>
        main{
            height: calc(100vh - 3rem - 4rem);
            overflow: hidden;
            display: flex; flex-direction: column; gap: 1rem;
            position: relative;
        }

        main section{
            min-height: calc(100vh - 3rem - 4rem); width: 100%;
            position: absolute;
            background-color: #0b0c09;
            transition: all 1s, background-color 0.3s;
        }

        #welcome{
            border: 2px solid green;
            display: flex; align-items: center; justify-content: center;
            z-index: 2;
        }
        #welcome:hover{
            background-color: green;
            color: #0b0c09;
        }
        #welcome h1{
            font-weight: 500;
            font-size: 5rem;
        }

        #about{
            height: calc(100vh - 3rem - 4rem);
            border: 2px solid green;
            padding: 1rem 2rem;
        }
        #about h1{
            width: 100%; text-align: center;
            margin-bottom: 1rem;
            font-weight: 500;
            font-size: 3rem;
        }
        #about-content{
            height: calc(100% - 4rem - 1rem);
            display: flex;
        }

        #about-tools{
            width: 30%; height: 100%;
            border-right: 1px solid slateblue;
        }
        #about-tools h2{
            font-size: 2rem;
        }
        #about-tools p{
            margin: 1.2rem 0;
            font-weight: 500;
            font-size: 1.2rem;
        }
        #about-tools ul{
            margin-top: -0.5rem;
            list-style: none;
            display: flex; gap: 1rem;
            flex-wrap: wrap;
        }
        #about-tools li{
            height: 2rem; min-width: 4rem; padding: 0.5rem;
            display: flex; align-items: center; justify-content: center;
            border: 1px solid slateblue;
        }
        #about-tools li:hover{
            cursor: default;
            background-color: slateblue;
        }

        #about-profile{
            width: 40%; height: 100%;
            border-right: 1px solid slateblue;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            gap: 2rem;
        }
        #about-img{
            border: 1px solid salmon;
            height: 60%; width: 50%;
        }
        #about-img:hover{
            background-color: salmon;
        }
        #about-profile p{
            margin-top: 0.5rem;
            font-size: 1.1rem;
        }
        #about .text{
            width: 60%;
            text-align: center;
        }
        #about .text h2{
            font-size: 1.8rem;
        }

        #about-links{
            width: 30%;
            display: flex; flex-direction: column; align-items: center; gap: 1.3rem;
        }
        #about-links h2{
            font-size: 2rem;
        }
        #about-links a{
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }
        #about-links a:hover{
            color: red;
        }
        #about-links div{
            width: 80%; height: 3.5rem;
            border: 1px solid slateblue;
            display: flex; align-items: center; justify-content: center;
        }
    </style>
</head>
<body class="flex-col">
    <header>
        <div id="brand"><h1><a href="./index.html">Carrima Hewitt</a></h1></div>
        <nav>
            <ul>
                <li><a href="./pages/projects.html">Projects</a></li>
                <li><a href="./pages/articles.html">Articles</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <h1>Welcome!</h1>
        </section>
        <section id="about">
            <h1>About Me</h1>
            <div id="about-content">
                <div id="about-tools">
                    <h2>Toolbox</h2>
                    <p>Web Development</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>Node</li>
                        <li>React</li>
                        <li>Bootstrap</li>
                        <li>jQuery</li>
                    </ul>
                    <p>Technical Writing</p>
                    <ul>
                        <li>Markdown</li>
                        <li>Adobe</li>
                        <li>Google Docs</li>
                        <li>Microsoft Office</li>
                        <li>GitHub</li>
                        <li>Drive</li>
                    </ul>
                    <p>Planning</p>
                    <ul>
                        <li>Figma</li>
                        <li>Jira</li>
                        <li>KanBan</li>
                        <li>Agile</li>
                    </ul>
                </div>
                <div id="about-profile">
                    <div id="about-img"></div>
                    <div class="text">
                        <h2>Carrima Hewitt</h2>
                        <p>Web Developer + Technical Writer</p>
                    </div>
                </div>
                <div id="about-links">
                    <h2>About Links</h2>
                    <div id="about-projects"><a href="./pages/projects.html">Projects</a></div>
                    <div id="about-articles"><a href="./pages/articles.html">Articles</a></div>
                    <div id="about-github"><a href="www.github.com">GitHub</a></div>
                    <div id="about-blog"><a href="www.google.com">Blog</a></div>
                    <div id="about-contact"><a href="./pages/contact.html">Contact</a></div>
                </div>
            </div>
        </section>
    </main>
    <script defer>
        let welcome = document.querySelector("#welcome");
        welcome.addEventListener("click", ()=>{
            welcome.style.marginLeft = "100vw";
        })
    </script>
</body>
</html>