<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles | Carrima Hewitt</title>
    <link rel="stylesheet" href="../display.css">
    <style>
        #title{
            text-transform: uppercase;
            margin: 1rem 0;
        }
        h2{
            font-size: 3rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        .article{
            width: 100%; height: calc(100vh - 3rem - 4rem - 12rem);
            margin-bottom: 1rem;
            display: flex; justify-content: space-between; align-items: center; gap: 1rem;
        }
        .article-img{
            width: 60%; height: 100%;
            border: 1px solid green;
        }
        .article-description{
            width: 40%;
        }
        .article-title{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div id="brand"><h1><a href="../index.html">Carrima Hewitt</a></h1></div>
        <nav>
            <ul>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./articles.html">Articles</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="title">Articles</h1>
        <div class="articles-curr">
            <h2>Current Articles</h2>
            <div class="article">
                <div class="article-img"></div>
                <div class="article-description">
                    <h3 class="article-title">Autodesk Homestyler V5</h3>
                    <p>A quick guide</p>
                </div>
            </div>
        </div>
        <div class="articles-past">
            <h2>Past Articles</h2>
            <div class="article">
                <div class="article-img"></div>
                <div class="article-description">
                    <h3 class="article-title">From Windows To MacOS</h3>
                    <p>An aesthetic guide</p>
                </div>
            </div>
            <div class="article">
                <div class="article-img"></div>
                <div class="article-description">
                    <h3 class="article-title">Spotify Score Documentation</h3>
                    <p class="article-description">A user guide</p>
                </div>
            </div>
        </div>
        <div class="articles-future">
            <h2>Future Articles</h2>
            <div class="article">
                <div class="article-img"></div>
                <div class="article-description">
                    <h3 class="article-title">An Introduction to Help Desk</h3>
                    <p class="article-description">A beginner's guide</p>
                </div>
            </div>
    </main>
</body>
</html>